\relax 
\citation{Worldrobotcs.org2012}
\citation{NSA2011}
\citation{Samsung}
\citation{Burkeman2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Murphy2012}
\citation{Cialdini2009}
\citation{sherif1935study}
\citation{McLeod2007}
\citation{McLeod}
\citation{asch1955opinions}
\citation{asch1951effects}
\citation{2011-16966-00119560101}
\citation{asch1951effects}
\citation{asch1951effects}
\@writefile{tdo}{\contentsline {todo}{{Add somewhere her a definition of morphological productivity}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an visual task. Based on Solomon Asch line experiment.\cite  {asch1951effects}}}{\thepage }}
\newlabel{fig:asch1}{{1}{\thepage }}
\pgfsyspdfmark {pgfid1}{28688383}{40798884}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{{Rewrite first paragraph. Maybe nothing at all as intro is also fine. who knows}}{\thepage }}
\pgfsyspdfmark {pgfid2}{28688383}{25164497}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pilote}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{{Add average impact when people where alone}}{\thepage }}
\pgfsyspdfmark {pgfid3}{11386879}{36729972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apparatus}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{{add dimention}}{\thepage }}
\pgfsyspdfmark {pgfid4}{28688383}{21005324}
\@writefile{tdo}{\contentsline {todo}{Figure: {Add a picture of the setting}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation with original ash data as example}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original Asch data}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}End Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Do participants conform more to the robot group than the human group?}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error rate when the line task was done alone or in a group. In the ambiguous situation the error rate is 54\% when in a group but only 29\% when alone. In the non-ambiguous situation the error rate is 13\% when in a group but only 2\% when alone}}{\thepage }}
\newlabel{fig:lineabig1}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Do participants conform more to the robot group in a verbal task than in a visual task?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Do participants conform more to the robot group in an ambiguous task than in a clear task?}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces no signficant differenct (f(1,17)=0.984, p=0.335)}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions/Discussion}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{{Go to social psychology video and find out how the effect is called when only one person is different in the group. Does this effect work also in the other way around. that means does one person feel unconfortable?}}{\thepage }}
\pgfsyspdfmark {pgfid6}{28688383}{20718472}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{asch1951effects}{1}
\bibcite{asch1955opinions}{2}
\bibcite{2011-16966-00119560101}{3}
\bibcite{Burkeman2003}{4}
\bibcite{Cialdini2009}{5}
\bibcite{McLeod}{6}
\@writefile{toc}{\contentsline {paragraph}{Tweaking the experiment}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{{Create table with all important number. }}{\thepage }}
\pgfsyspdfmark {pgfid7}{28688383}{51360884}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{McLeod2007}{7}
\bibcite{Murphy2012}{8}
\bibcite{NSA2011}{9}
\bibcite{Samsung}{10}
\bibcite{sherif1935study}{11}
\bibcite{Worldrobotcs.org2012}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
