This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty journal in asch1955opinions
Warning--empty institution in Worldrobotcs.org2012
You've used 12 entries,
            2118 wiz_defined-function locations,
            558 strings with 4882 characters,
and the built_in function-call counts, 2673 in all, are:
= -- 251
> -- 84
< -- 1
+ -- 36
- -- 24
* -- 107
:= -- 456
add.period$ -- 30
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 113
empty$ -- 260
format.name$ -- 24
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 57
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 108
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 29
width$ -- 14
write$ -- 109
(There were 2 warnings)
