\begin{thebibliography}{10}

\bibitem{asch1951effects}
S.~E. Asch.
\newblock {Effects of group pressure upon the modification and distortion of
  judgments}.
\newblock {\em Groups, Leadership, and Men. S}, pages 222--236, 1951.

\bibitem{asch1955opinions}
S.~E. Asch.
\newblock {Opinions and social pressure}.
\newblock 1955.

\bibitem{2011-16966-00119560101}
S.~E. Asch.
\newblock {Studies of independence and conformity: I. A minority of one against
  a unanimous majority.}
\newblock {\em Psychological Monographs: General and Applied}, 70(9):1--70,
  1956.

\bibitem{Burkeman2003}
O.~Burkeman.
\newblock {Memo exposes Bush's new green strategy | Environment | The
  Guardian}, 2003.

\bibitem{Cialdini2009}
R.~B. Cialdini.
\newblock {\em {Influence : science and practice}}.
\newblock HarperCollins, 2009.

\bibitem{McLeod}
S.~McLeod.
\newblock {Asch Experiment}.

\bibitem{McLeod2007}
S.~A. McLeod.
\newblock {What is Conformity? - Simply Psychology}, 2007.

\bibitem{Murphy2012}
D.~Murphy.
\newblock {Leaked Apple store manual reveals madness behind the genius | News |
  TechRadar}, 2012.

\bibitem{NSA2011}
NSA.
\newblock {The world factbook Austria}, 2011.

\bibitem{Samsung}
Samsung.
\newblock {Samsung Smart TV 2013}.

\bibitem{sherif1935study}
M.~Sherif.
\newblock {A study of some social factors in perception.}
\newblock {\em Archives of Psychology (Columbia University)}, 1935.

\bibitem{Worldrobotcs.org2012}
Worldrobotcs.org.
\newblock {World Robotics - Industrial Robots 2012 Executive Summary}.
\newblock Technical report, 2012.

\end{thebibliography}
